1612157102099	Delete element
1612157226857	Delete element
1612157800511	Delete element
1612157974836	Delete element
1612158135029	Delete element
1612161267162	Delete element
1612163951866	Delete element
1612169535539	Delete element
1612175004753	Delete element
1612176727380	Delete element
1612190332907	Delete element
1612190364386	Delete element
1612194204886	Delete element
1612196719783	Rename compilation unit 'Employee4.java'
1612197157322	Delete element
1612199503950	Delete element
1612237995450	Delete element
1612259003430	Rename type 'Shapes'
1612265782740	Delete element
1612328475911	Rename compilation unit 'Softwares.java'
1612337060888	Rename compilation unit 'TestaArrayList.java'
1612411388822	Delete element
1612412444444	Delete element
1612418640470	Delete element
1612419166712	Delete element
1612431994653	Rename compilation unit 'HashDemo1.java'
1612529334875	Delete element
